<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Display a map</title>
    <meta
      name="viewport"
      content="initial-scale=1,maximum-scale=1,user-scalable=no"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;800&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: "Open Sans", sans-serif;
        font-weight: 400;
        color: rgb(32, 32, 32);
        background-color: rgb(236, 232, 228);
      }

      h1 {
        background-color: #777;
        padding: 25px;
        text-align: center;
       font-size: 35px;
        color: white;
      }

      h2 {
        font-size: 1.5rem;
        font-weight: 800;
        margin: 0;
        padding: 0;
        color: rgb(75, 75, 75);
      }

      p {
        font-size: 1.1rem;
        font-weight: 400;
        margin: 0 0 15px 0;
        padding: 0;
      }

      a:link,
      a:visited {
        color: rgb(12, 73, 34);
      }

      a:hover {
        color: rgb(86, 86, 86);
        text-decoration: none;
      }

      section {
        width: 80%;
        margin: 0 auto;
      }

      footer {
        background-color: #777;
        padding: 10px;
        text-align: center;
        color: white;
      }
    </style>
  </head>

  <body>
    <section>
      <h1>A Look at Bernheim Forest of Clermont, KY</h1>
      <h2>Take a tour of this beautiful area</h2>

    
      <iframe
        title="Mapbox area of interest"
        width="100%"
        height="576"
        src="map.html"
        frameborder="0"
        allow="fullscreen"
        allowfullscreen="true"
        mozallowfullscreen="true"
        webkitallowfullscreen="true"
      >
      </iframe>
      <p>Click here to view this map full screen <a href="map.html">Enlarge map</a></p>

      <!-- 💡💡💡 Cesium map: paste embed code below -->

      <p>
        The area of interest for these maps is the open area near the visitor center at Bernheim Forest of Clermont, Kentucky. Located just outside of Louisville, Kentucky, this is a stunning forested area.
      </p>

      <p>
        The goal of this project is to measure and visualize the open green space at Bernheim Forest. This will allow for people to better see the area before visiting.  
      </p>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/5oxpKkEMMJE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <p>
        In the above video, you are able to view a fly over tour of a portion of Bernheim Forest created using Lidar Point data. 
      </p>
      <img src="BernheimElevationMap.jpg" alt="Elevation Map" width="100%" />
      
      <p> Bernheim Elevation Map Download <a href="BernheimElevationMap.pdf">geospatial PDF</a></p>


      <p>This map shows the elevation through contours for a portion of Bernheim Forest.</p>

    
    </section>
    <footer>
      <hr />
      <p>
        Page and visualizations created by Stewart Campbell for GEO 409, Department of
        Geography, University of Kentucky. Spring 2022.
      </p>
      <p>
        Visualizations created from lidar data provided by
        <a href="https://kyfromabove.ky.gov/">KyFromAbove</a> in ArcGIS Pro
        and MapBox.
      </p>
    </footer>
  </body>
</html>